# HackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pg/demo/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/demo/hackernews/: MainActivity.java
app/src/main/java/com/pg/demo/hackernews/Util/: AppUtil.java
app/src/main/java/com/pg/demo/hackernews/application/: ApplicationComponent.java  ApplicationModule.java  HackersNews.java
app/src/main/java/com/pg/demo/hackernews/data/: CursorUtil.java  DbConstants.java  DbManager.java  StoryDetailsManager.java  TopStoryManager.java
app/src/main/java/com/pg/demo/hackernews/network/: HackersNewsService.java  RestServiceFactory.java
app/src/main/java/com/pg/demo/hackernews/network/models/: StoryDetail.java  StoryItem.java
app/src/main/java/com/pg/demo/hackernews/network/models/gson/: ResponseStoryItem.java
app/src/main/java/com/pg/demo/hackernews/ui/: InjectableActivity.java  MainActivity.java  StoryDetailActivity.java
app/src/main/java/com/pg/demo/hackernews/ui/adapter/: StoryDetailAdapter.java  TopStoriesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  item_story_comments.xml  item_top_story.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pg/demo/hackernews/: ExampleUnitTest.java
app/src/test/java/com/pg/demo/hackernews/data/: TestDatabase.java
app/src/test/java/com/pg/demo/hackernews/mock/: MockResponseStoryItem.java
app/src/test/java/com/pg/demo/hackernews/network/: TestTopItems.java
app/src/test/java/com/pg/demo/hackernews/util/: FileUtil.java
app/src/test/resources/: hackersnews.db  item_detail_200_0k.json  item_detail_success_insert.json  top_item_200_ok_response.json
