apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.pg.demo.hackernews"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Dagger Library
    compile "com.google.dagger:dagger:$rootProject.DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.DaggerVersion"

    // Retrofit & OKHttp Library
    compile "com.squareup.retrofit2:retrofit:$rootProject.RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.RetrofitVersion"

    // rx java & android
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
}
